class Printable:
    """ """

    def __repr__(self):
        # нужно использовать, чтобы избавиться от __dict__
        # внутреннее представление объекта
        # (в 133 видео) было return str(self.__dict__)
        pass

    def __str__(self):
        # нужно использовать для вывода инфы в консоль
        # человекочитаемое представление объекта
        pass